---
# - apt_repository:
#     repo: "{{ item }}"
#     state: present
#     with_items: 
#     - deb http://ftp.us.debian.org/debian/ wheezy main contrib non-free
#     - deb-src http://ftp.us.debian.org/debian/ wheezy main contrib non-free

- apt_repository:
    repo: deb http://ftp.us.debian.org/debian/ wheezy main contrib non-free
    state: present 

- apt_repository:
    repo: deb-src http://ftp.us.debian.org/debian/ wheezy main contrib non-free
    state: present

- name: Add wheezy-backports repo
  apt_repository:
    update_cache: yes
    repo: 'deb http://httpredir.debian.org/debian wheezy-backports main'
    state: present

- name: Update apt
  apt: update_cache=yes

- name: Install python
  apt: name=python state=latest

# - name: Install jq command
#   command: apt-get -yqq -t wheezy-backports install "jq"
#   register: install-jq
